image:
  registry: lscr.io
  name: linuxserver/overseerr
probes:
  liveness:
    enabled: true
    port: 5055
  startup:
    enabled: true
    port: 5055
startpage:
  icon: search
ports:
  ClusterIP:
  - port: 5055
    subdomain: searcher
volumes:
  persisted:
  - /config
