image:
  registry: ghcr.io
  name: koush/scrypted
  tag: latest
# env:
#   KEY: val
hostNetwork: true
ports:
  ClusterIP:
  - port: 10443
    subdomain: scrypted
  LoadBalancer:
  - port: 10443
    name: scrypted
volumes:
  persisted:
  - /server/volume
