bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
releases:
- inherit:
  - template: persistenceStorage
- inherit:
  - template: sharedStorage

- name: vaultwarden
  inherit:
  - template: requiresPersistence

- name: vscode
  inherit:
  - template: requiresSharedStorage

- name: webtop
  inherit:
  - template: requiresSharedStorage

- name: brave
  inherit:
  - template: requiresSharedStorage
