bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
releases:
- inherit:
  - template: deployment-storage

- name: vaultwarden
  inherit:
  - template: stateful-deployment

- inherit:
  - template: workspace-storage

- name: vscode
  inherit:
  - template: stateful-deployment
  - template: use-workspace-storage

- name: webtop
  inherit:
  - template: stateful-deployment
  - template: use-workspace-storage

- name: brave
  inherit:
  - template: stateful-deployment
  - template: use-workspace-storage
