apiVersion: v2
name: storage
version: 0.0.1
icon: https://helm.sh/img/helm.svg

dependencies:
  - name: composer
    version: 0.0.1
    repository: file://../composer
    import-values:
      - standard
