domain: sbnarra.me
isLive: true

loadBalancerIP: 192.168.1.103
controlPlaneIPs:
- 192.168.1.103

persistencePath: /lab/migration/persistence

machine_ips:
  vm_host: 192.168.1.3

namespace_persistence:
  network:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  tools:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  ai:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  starr:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  media:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  printer:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  system:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []
  smart-home:
    source: "{{ .Values.machine_ips.vm_host }}"
    backups: []

# keelPollSchedule: "@weekly"
keelPollSchedule: "@every 1m"

entryPoints:
- web
- websecure
middlewares:
- network-x-forwarded-https@kubernetescrd
- network-traefik-forward-auth@kubernetescrd