bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
releases:
- inherit:
  - template: deployment-storage

- inherit:
  - template: workspace-storage

- name: freecad
  inherit:
  - template: stateful-deployment
  - template: use-workspace-storage

- name: orcaslicer
  inherit:
  - template: stateful-deployment
  - template: use-workspace-storage
