bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
releases:
- name: searxng
  inherit:
  - template: stateless-deployment

- inherit:
  - template: deployment-storage

- name: open-webui
  inherit:
  - template: stateful-deployment

- name: ollama
  inherit:
  - template: stateful-deployment