image:
  registry: lscr.io
  name: linuxserver/prowlarr
  tag: latest
probes:
  liveness:
    enabled: true
  port: 9696
  path: /ping
  startup:
    enabled: true
  port: 9696
  path: /ping
ndots: 2
ports:
  ClusterIP:
    - port: 9696
      subdomain: indexer
volumes:
  persisted:
    - /config
