image:
  registry: lscr.io
  name: linuxserver/calibre
  tag: latest
env:
  TITLE: Calibre
  CUSTOM_USER: "{{ .Values.defaultUser }}"
secretEnv:
  PASSWORD: "{{ .Values.defaultPassword }}"
ports:
  ClusterIP:
  - port: 8080
    subdomain: calibre
  - port: 8081
    name: server
volumes:
  config:
  - path: /custom-cont-init.d/init.sh
    content: |
      grep "listen \[::" -Rl /etc/nginx/
      for i in $(grep "listen \[::" -Rl /etc/nginx/); do
        mkdir -p /tmp$(dirname $i)
        cat $i | grep -v "listen \[::"  > /tmp$i;
        cat /tmp$i >$i;
      done
      grep "listen \[::" -Rl /etc/nginx/
  persisted:
  - /config
  claims:
  - claim: "{{ .Values.mediaStorageClaim }}"
    mounts:
      /: /storage
gpu:
  enabled: true