{{- define "components.secrets" -}}
{{- if .Values.secretEnv }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helpers.secret-env-key" . }}
  labels:
    app.kubernetes.io/name: {{ $.Release.Name }}
type: Opaque
immutable: true
data:
{{ include "helpers.secret-env" . | indent 2 }}
{{- end }}
{{- range .Values.volumes.secret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helpers.configmap-key" (merge (dict "conf" .) $ ) }}
  labels:
    app.kubernetes.io/name: {{ $.Release.Name }}
type: Opaque
immutable: true
data:
  {{ base .path }}: {{ tpl (toString .content) $ | b64enc }}
{{- end }}
{{- end }}
