image:
  registry: lscr.io
  name: linuxserver/lidarr
  tag: latest
# liveness:
#   port: 8686
#   path: /ping
ndots: 2
ports:
  ClusterIP:
  - port: 8686
    subdomain: music
volumes:
  persisted:
    - /config
  claims:
    - claim: "{{ .Values.mediaStorageClaim }}"
      mounts:
        /: /storage
