bases:
- ../../config/environments.yaml.gotmpl
- ../../modules/templates.yaml.gotmpl
---
releases:
- inherit:
  - template: persistenceStorage
- inherit:
  - template: mediaStorage

- name: jellyfin
  inherit:
  - template: requiresMedia

- name: qbitvpn
  inherit:
  - template: requiresMedia
