image:
  registry: lscr.io
  name: linuxserver/readarr
  tag: 0.4.18-develop
# liveness:
#   port: 8787
ndots: 2
ports:
  ClusterIP:
    - port: 8787
      subdomain: books
volumes:
  persisted:
    - /config
  claims:
    - claim: "{{ .Values.mediaStorageClaim }}"
      mounts:
        /: /storage
