image:
  registry: lscr.io
  name: linuxserver/sabnzbd
  tag: latest
env:
  HAS_IPV6: false
liveness:
  port: 8080
ports:
  ClusterIP:
    - port: 8080
      subdomain: sabnzbd
volumes:
  persisted:
    - /config
  claims:
    - claim: "{{ .Values.mediaStorageClaim }}"
      mounts:
        usenet: /storage/usenet
