image:
  name: collabora/code
  tag: latest
env:
  domain: files\.sbnarra\.me
  aliasgroup1: files.sbnarra.me
  username: "{{ .Values.defaultUser }}"
  password: "{{ .Values.defaultPassword }}"
  # https://office.sbnarra.me/browser/dist/admin/admin.html
  dictionaries: en_GB,en_US
  extra_params: --o:ssl.enable=false  --o:ssl.termination=true  --o:logging.level=debug
ports:
  ClusterIP:
  - port: 9980
    subdomain: office
    unprotected: true
security:
  capabilities:
  - MKNOD