apiVersion: v2
name: proxy
version: 0.0.1
icon: https://helm.sh/img/helm.svg

dependencies:
  - name: proxy
    version: 0.0.1
    repository: file://../../../modules/proxy
    import-values:
      - standard
