image:
  registry: lscr.io
  name: linuxserver/faster-whisper
  tag: latest
env:
  WHISPER_MODEL: tiny-int8
  # WHISPER_BEAM: 1 #optional
  # WHISPER_LANG: en #optional
ports:
  ClusterIP:
  - port: 10300
volumes:
  persisted:
  - /config
